<!DOCTYPE HTML>

<html>
	<head>
		<title>frproject</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>projet</h1>
						<p>HTML5 + CSS3 site  designed by <a href="https://www.instagram.com/phayhem/">@ayhem</a><a href="https://"></a><br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home Page</a>
					</header>
<!-- Header -->
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">introduction
                            </a></li>	
						
							<li class="active"><a href="chine.html">chine</a></li>
                            <li class="active"><a href="egypt.html">egypt</a></li>
                            <li class="active"><a href="germany.html">Allemagne</a></li>
                            <li class="active"><a href="nyc.html">newyork</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/ayhoum.bouker/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ayhoum.bouker/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/phayhem/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Ayhembouker404/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Nav -->
                    <!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--  <span class="date">20/03/2007</span>-->
									<h2><a href="#">La Chine<br />
									</a></h2>
									<p>La Chine, avec sa richesse culturelle et son histoire millénaire, offre une expérience touristique inoubliable. <br />
                                        Parmi les attractions les plus emblématiques, la Grande Muraille se dresse majestueusement, <br />
                                        témoignant de l'ingéniosité humaine et offrant des vues à couper le souffle sur les paysages environnants. <br />
                                        Les palais impériaux de Pékin, tels que la Cité Interdite, captivent les visiteurs avec leur architecture grandiose <br />
                                        et leurs jardins exquis. Les guerriers en terre cuite à Xi'an racontent l'épopée de l'empereur Qin Shi Huang,<br />
                                         offrant un aperçu fascinant de la Chine ancienne. Les ruelles pittoresques de Shanghai,<br />
                                          bordées de gratte-ciels modernes, créent un contraste saisissant entre le passé et le présent.<br />
                                           Les amateurs de nature seront enchantés par les montagnes sacrées de Huangshan et les rizières<br />
                                            en terrasses de Longji. La Chine, avec sa diversité culturelle, ses paysages époustouflants et<br />
                                             son patrimoine unique, promet une aventure immersive qui laissera des souvenirs impérissables.<br />
                                              Bienvenue dans un pays où l'ancien et le moderne se rencontrent harmonieusement. </p>
								</header>
								<a href="https://www.google.com/search?q=chine&source=lmns&bih=796&biw=1519&hl=fr&sa=X&ved=2ahUKEwj5vdbv6MGCAxWSgycCHeq7Bo8Q_AUoAHoECAEQAA" class="image main"><img src="chine.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#pays" class="button large">les pays</a></li>
								</ul>
							</article>

						<!-- Posts -->
						<section class="posts">
			
							<article>
								<header>
									<span class="date">???</span>
									<h2><a href="#">Ancienne<br />
									monument</a></h2>
								</header>
								<a href="#" class="image fit"><img src="CH.jpeg" alt="" /></a>
								<p> La Grande Muraille de Chine (Ancienne) : Construite sur plusieurs dynasties, la Grande Muraille de Chine est l'une des structures les plus emblématiques de l'histoire mondiale. S'étendant sur plus de 21 000 kilomètres, elle a été érigée pour se défendre contre les invasions, démontrant l'ingéniosité et la persévérance chinoises.</p>
								<ul class="actions special">																																																		
									<li><a href="https://www.google.com/search?q=La+Grande+Muraille+de+Chine&oq=La+Grande+Muraille+de+Chine&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARAuGEDSAQc5NjhqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8" class="button">Full Story</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">???</span>
									<h2><a href="#">Récent<br />
									monument</a></h2>
								</header>
								<a href="#" class="image fit"><img src="CH1.jpeg" alt="" /></a>
								<p>Shanghai Tower (Récente) : En contraste, la Shanghai Tower incarne la modernité chinoise. Érigée en 2015, cette tour de 632 mètres est le deuxième plus haut gratte-ciel du monde. Son design avant-gardiste et son impact environnemental réduit en font une merveille contemporaine.</p>
								<ul class="actions special">
									<li><a href="https://www.google.com/search?q=Shanghai+Tower&source=lmns&bih=796&biw=1536&hl=fr&sa=X&ved=2ahUKEwi6krelqMSCAxUtQKQEHfMGAQMQ_AUoAHoECAEQAA" class="button">Full Story</a></li>
								</ul>
							</article>
							
						</section>






		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="test/script.js"></script>
        <script src="test/server.js	"></script>
</body>
</html>

