<!DOCTYPE HTML>

<html>
	<head>
		<title>frproject</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>projet</h1>
						<p>HTML5 + CSS3 site  designed by <a href="https://www.instagram.com/phayhem/">@ayhem</a><a href="https://"></a><br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home Page</a>
					</header>
<!-- Header -->
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">introduction
                            </a></li>	
						
							<li class="active"><a href="chine.html">chine</a></li>
                            <li class="active"><a href="egypt.html">egypt</a></li>
                            <li class="active"><a href="germany.html">Allemagne</a></li>
                            <li class="active"><a href="nyc.html">newyork</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/ayhoum.bouker/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ayhoum.bouker/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/phayhem/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Ayhembouker404/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Nav -->
                    <!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--  <span class="date">20/03/2007</span>-->
									<h2><a href="#">l'egypt<br />
									</a></h2>
									<p>Plongez-vous dans l'énigmatique Égypte, où les vestiges des anciennes civilisations captivent l'imagination des voyageurs.<br />
                                         Explorez les majestueuses pyramides de Gizeh, symboles éternels de la grandeur pharaonique,<br />
                                          et naviguez sur le légendaire Nil à la découverte de temples antiques. Les trésors du Musée égyptien<br />
                                           du Caire dévoilent l'histoire fascinante du pays, tandis que la mer Rouge invite à des aventures <br />
                                           sous-marines inoubliables. L'hospitalité chaleureuse des Égyptiens, associée à la richesse de leur patrimoine,<br />
                                            fait de chaque voyage une immersion dans un monde d'énigmes et de merveilles. </p>
								</header>
								<a href="https://www.google.com/search?q=egypt&source=lmns&bih=796&biw=1519&hl=fr&sa=X&ved=2ahUKEwjC7IrR68GCAxXspCcCHWzuDBEQ_AUoAHoECAEQAA" class="image main"><img src="egypt.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#pays" class="button large">les pays</a></li>
								</ul>
							</article>

						<!-- Posts -->
						<section class="posts">
			
							<article>
								<header>
									<span class="date">???</span>
									<h2><a href="#">Ancienne<br />
									monument</a></h2>
								</header>
								<a href="#" class="image fit"><img src="giza.jpeg" alt="" /></a>
								<p> Pyramides de Gizeh (Ancienne) : Les pyramides de Gizeh, construites au cours du 26e siècle avant notre ère, restent l'une des Sept Merveilles du monde antique. La pyramide de Khéops, en particulier, est une prouesse architecturale étonnante, témoignant de la grandeur de la civilisation égyptienne antique.</p>
								<ul class="actions special">																																																		
									<li><a href="https://www.google.com/search?q=Pyramides+de+Gizeh&oq=Pyramides+de+Gizeh&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEHNDAzajBqOagCALACAA&sourceid=chrome&ie=UTF-8" class="button">Full Story</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">???</span>
									<h2><a href="#">Récent<br />
									monument</a></h2>
								</header>
								<a href="#" class="image fit"><img src="eg.jpeg" alt="" /></a>
								<p>Grand Musée égyptien (Récent) : Ouvert en 2021, le Grand Musée égyptien est une nouvelle attraction majeure. Il abrite des milliers d'artefacts, dont les trésors de Toutankhamon, offrant une immersion captivante dans l'histoire égyptienne.</p>
								<ul class="actions special">
									<li><a href="https://www.google.com/search?q=Grand+Mus%C3%A9e+%C3%A9gyptien&oq=Grand+Mus%C3%A9e+%C3%A9gyptien&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEIMTA5NWowajmoAgCwAgA&sourceid=chrome&ie=UTF-8" class="button">Full Story</a></li>
								</ul>
							</article>
							
						</section>







		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="test/script.js"></script>
        <script src="test/server.js	"></script>
</body>
</html>

